{
  "name": "Científica Brandsen - Gestión de Reportes Multi-Acta",
  "short_name": "Científica Brandsen",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#050a12",
  "lang": "es"
}
